import discord
from discord.ext import commands
from model import get_class
import random

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='/', intents=intents)

list_2 = ['Уменьшение выбросов метана: Метан является мощным парниковым газом, который в 25 раз сильнее влияет на глобальное потепление, чем углекислый газ. Свалки являются одним из основных источников выбросов метана, поскольку органические отходы при разложении выделяют этот газ. Сортировка мусора позволяет отделить органические отходы и отправить их на компостирование, что снижает количество отходов, попадающих на свалки, и, следовательно, уменьшает выбросы метана.', 
          'Сокращение потребления энергии: Переработка материалов требует меньше энергии, чем добыча и производство новых материалов из первичного сырья. Например, переработка алюминия требует всего 5% энергии, необходимой для производства нового алюминия из бокситов. Это означает, что переработка сокращает потребление энергии и связанные с этим выбросы углекислого газа.', 
          'Предотвращение вырубки лесов: Многие материалы, такие как бумага и картон, производятся из древесины. Сортировка мусора позволяет отделить эти материалы и отправить их на переработку, что сокращает спрос на новую бумагу и, следовательно, предотвращает вырубку лесов. Леса играют важную роль в поглощении углекислого газа из атмосферы, поэтому их сохранение важно для борьбы с глобальным потеплением.', 
          'Улучшение качества воздуха: Сжигание отходов на мусоросжигательных заводах также приводит к выбросам вредных веществ в атмосферу, включая углекислый газ и другие загрязнители. Сортировка мусора позволяет отделить материалы, которые могут быть переработаны, и снизить количество отходов, подлежащих сжиганию.', 
          ]

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Hi! I am a bot {bot.user}!')

@bot.command()
async def heh(ctx, count_heh = 5):
    await ctx.send("he" * count_heh)

@bot.command()
async def start(ctx):
    await ctx.send(f'Привет меня зовут eco_ garbage. Я помогаю людям выкидывать мусор по правильным категориям для во избежания глобального потепления. C помощью команды */menu - переход в меню управления Ботом*')

@bot.command()
async def menu(ctx):
    await ctx.send(f'Меню бота:\n*/start - запуск бота*\n*/menu - меню использования бота*\n*/check - подборка категории мусора*\n*/fact - рандомный факт*\n*/influence - влияние глобального потепления на человечество*')


@bot.command()
async def fact(ctx):
    element = random.choice(list_2)
    await ctx.send(element)

@bot.command()
async def influence(ctx):
    await ctx.send(f'Глобальное потепление может оказывать значительное влияние на человеческую жизнь и окружающую среду. Вот некоторые из последствий:\n1. Повышение уровня моря: Из-за таяния ледников уровень мирового океана поднимается, что приводит к затоплению прибрежных территорий и потере плодородных земель. Это может привести к переселению миллионов людей и ухудшению условий жизни для многих.\n2. Экстремальные погодные условия: Глобальное потепление способствует возникновению экстремальных погодных явлений, таких как сильные ураганы, тропические штормы, сильные дожди и засухи. Эти явления могут вызывать разрушения, голод и массовые миграции.\n3. Ухудшение здоровья: Повышение температуры воздуха может способствовать распространению инфекционных заболеваний, таких как малярия и желтая лихорадка. Также возможно увеличение случаев теплового удара и других проблем со здоровьем.\n4. Потеря биоразнообразия: Изменение климата может привести к исчезновению многих видов животных и растений, так как они не смогут адаптироваться к новым условиям. Это может нарушить баланс в экосистемах и привести к экологической катастрофе.\n5. Конфликты и политическая нестабильность: Глобальное потепление может вызывать конфликты из-за борьбы за ресурсы, такие как вода и земля. Это может привести к политической нестабильности и даже войнам.\n6. Экономические потери: Экстремальные погодные условия и потеря плодородных земель могут привести к экономическим потерям, так как сельское хозяйство и другие отрасли экономики будут страдать от этих изменений.\nЭто лишь некоторые из возможных последствий глобального потепления. Чтобы предотвратить эти проблемы, необходимо принимать меры по снижению выбросов парниковых газов и адаптации к уже происходящим изменениям климата.')

@bot.command()
async def check(ctx):
    if ctx.message.attachments:
        for attachment in ctx.message.attachments:
            file_name = attachment.filename
            file_url = attachment.url
            await attachment.save(f'images/{file_name}')
            result = get_class(model="keras_model.h5", labels="labels.txt", image=f"images/{file_name}")
            await ctx.send(result[0])
            if result[0] == 'Металл':
                print('+')
            else:
                print('-')
    else:
        await ctx.send('Вы забыли загрузить картинку')

bot.run("")
